{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-shop-analytics","appId":"1:611824718100:android:7e168bc678ebdf9d47f201","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-shop-analytics","configurations":{"android":"1:611824718100:android:7e168bc678ebdf9d47f201","web":"1:611824718100:web:eccc9ddc24152cc347f201"}}}}}}